Product Gallery Formatter

It is a simple field formatter module for any content type with image field.

You can go to fields display and set it as formatter for image field it will format images as gallery with zoom effet.

It can work with single image, but its good to use it only for multi image field so that it can render gallery properly.

